<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition:all 0.3s;
    }
    :root{
        --animation-tim : 0.4s;
        --animation-delay:0.7s;
        --animation-delay-fast:0.2;
        --animation-tim-fast:0.3s;
        --primary-color:red;
    }
    @keyframes animate {
        0%{
            left:100%;
            top:100%;
            opacity: 0;
        }
        2%{
            opacity: 1;
        }
        100%{
            left:0%;
            top:0%;
            opacity: 1;
        }
    }
    @keyframes showText {
        from{
            opacity:0;
        }
        to{
            opacity: 1;
        }
    }
    body{
        margin:0;
        padding:0;
        width: 100vw !important;
        height: 100vh !important;
        overflow: hidden;
    }
    div.loader{
        position:absolute;
        transform: translateY(-100%);
        width:100%;
        height: 100%;
        position: relative;
        background-color: #000000;
        display:flex;
        justify-content: center;
        align-items:center;
        overflow: hidden;
    }
    div.loader.active{
        transform: translateY(0%) !important;
    }
    .d-none{
        display: none !important;
    }
    div.all-img{
        position: absolute;
        width:14rem;
        aspect-ratio: 1/1.4;
        background-color: #f6f6f6;
        opacity: 0;
        transform: translate(-50%,-50%)  rotateZ(-45deg);
        color:black !important;
    }
    div.animation{
        z-index: 4;
        animation-name: animate;
        animation-duration: var(--animation-tim);
        animation-delay: var(--animation-delay);
        animation-iteration-count: 3;
        animation-timing-function: linear;
        animation-fill-mode: backwards;
    }
    div.animation-ended{
        z-index: 5;
        left:100%;
        top:100%;
    }
    div.animation-ended.all-img.active{
        top:50% !important;
        left:50% !important;
        opacity: 1 !important;
        transition:opacity calc(var(--animation-tim)/10) linear , top calc(var(--animation-tim)/2), left calc(var(--animation-tim)/2) ;
    }
    div.loader h1{
        z-index: 6;
        color:var(--primary-color);
        font-size: 4rem;
        font-weight: 900;
        mix-blend-mode: exclusion;
        letter-spacing: 0.3rem;
        animation-name: showText;
        animation-duration: var(--animation-delay);
        animation-delay: var(--animation-tim);
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }
    div.main{
        width:100% !important;
        height:100% !important;
        overflow: hidden;
        background-color: #f6f6f6;
        /* transform: translate(100%,100%); */
    }
    div.main.active{
        transform: translateY(-100%);
    }
    div.main{
        display: grid;
        grid-template-columns: 10rem auto !important;
    }
    div.main div.left-side{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 30% 30%;
    }
    div.left-side > div{
        display:flex;
        padding: 0 1rem;
    }
    div.left-side div.count {
        align-items: end;
    }
    div.left-side div.count h1{
        display: flex;
        letter-spacing: 0.1rem; 
        color:var(--primary-color);
        font-weight: 900; 
    }
    div.left-side div.count h1 > div{
        height:6rem;
        font-size: 5rem;
    }
    div.count div.cnt{
        position:relative;
        display:flex;
        flex-direction: row;
        overflow: hidden;
    }
    div.count div.cnt span{
        height: 100%;
    }
    div.count div.cnt span.next,div.count div.cnt span.pre{
        position:absolute;
        height: 100%;
    }
    div.count div.cnt span.pre{
        top:-100%;
    }
    div.count div.cnt span.next{
        top:100%;
    }
    div.title div.circle{
        margin-top:3rem;
        margin-left:3rem;
        width: 5rem;
        height:5rem;
        padding:0;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        border: 2px solid var(--primary-color);
        border-right: 2px solid transparent;
        /* border-bottom:5px solid red; */
        border-radius: 80%;
        overflow: visible;
    }
    div.circle div.circle-content{
       white-space: nowrap;
       padding-left:10rem;
       display: flex;
       align-items: center;
       gap:0.7rem;
       color: var(--primary-color);
    }
    div.circle div.circle-content strong{
        height:0.3rem;
        width:0.3rem;
        background-color: var(--primary-color);
        border-radius: 80%;
    }
    div.buttons{
        display: flex;
        width:100%;
        justify-content: space-between;
        align-items: end;
    }
    button.my-btn{
        width:fit-content;
        height:fit-content;
        padding:6px 10px;
        margin-bottom:3rem;
    }
    div.right-side{
        height:100%;
        overflow: auto;
        overflow-x: hidden;
    }
    div.main div.right-side  div.right-cont{
        width:70%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% + 1px) !important;
        position:relative;
    }
    div.right-cont div.my-title span{
        margin: 0 !important;
        padding: 0 !important;
        color:var(--primary-color);
        display: inline-block;
    }
    .space{
        width:1.6rem;
    }
    @keyframes fromTop {
        0%{
            top:0%;
            left:0%; 
            opacity: 1;
        }
        100%{
            top:50%;
            left:50%;
            opacity: 1;
        }
    }
    @keyframes fromBottom {
        0%{
            top:100%;
            left:100%; 
            opacity: 1 ;
        }
        100%{
            top:50%;
            left:50%;
            opacity: 1;
        }
    }
    @keyframes toBottom {
        from{
            opacity: 1;
            transform:rotateZ(-10deg);
        }
        to{
            opacity: 1;
            transform:rotateZ(0deg);
        }
    }
    @keyframes toTop {
        from{
            opacity: 1;
            transform:rotateZ(10deg);
        }
        to{
            opacity: 1;
            transform:rotateZ(0deg);
        }
    }
    div.right-cont div.my-title{
        height:3rem;
        font-size: 3rem;
        padding:2px;
        font-weight: 900;
        white-space: nowrap;
        letter-spacing: 0.1rem;
        gap:0.2rem;
        z-index: 8;
        opacity: 0;
        color:var(--primary-color);
    }
    div.my-title.to-top,div.my-title.to-bottom{
        animation-duration: var(--animation-tim-fast);
        animation-delay:var(--animation-delay-fast);
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    div.my-title.to-top{
        animation-name: toTop;
    }
    div.my-title.to-bottom{
        animation-name: toBottom;
    }
    div.right-cont div.my-img{
        position: absolute;
        top:50%;
        left:50%;
        width:14rem;
        z-index: 5;
        aspect-ratio: 1/1.4;
        background-color: #00ccff;
        transform: translate(-50%,-50%)  rotateZ(-7deg);
        opacity: 0;
        overflow: hidden;
    }
    div.right-cont div.from-top.my-img ,  div.right-cont div.from-bottom.my-img {
        animation-duration: var(--animation-tim-fast);
        animation-delay: var(--animation-delay-fast);
        animation-iteration-count: 4;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    .delay-for-loader{
        animation-delay: 2s !important;
    }
    div.right-cont div.from-top.my-img{
        animation-name: fromTop;
    }
    div.right-cont div.from-bottom.my-img{
        animation-name: fromBottom;
    }
    #image{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (min-width:600px) {
        div.loader h1{
            display: flex;
            font-size: 6rem;
            font-weight: 900;
            letter-spacing: 0.5rem;
        }
    }
    @media screen and (max-width:1100px) {
        div.title{
            align-items: end !important;
        }
        div.title div.circle{
            z-index:5;
        }
        div.main div.right-side  div.right-cont{
            width:100%;
        }
        div.main div.left-side{
            grid-template-rows: 70% 20% 10% !important;
        }
        div.left-side div.count{
            align-items: center;
        }
    }
</style>
<body>
    <div class="loader active" id="loader">
        <h1>Tony sexy</h1>
        <div class="animation all-img" id="amimate-img"></div>
        <div class="animation-ended all-img" id="amimate-img-fixed"></div>
    </div>
    <div class="main" id="main">
        <div class="left-side">
            <div class="count">
                <h1>
                    <div>0</div>
                    <div id="cnt" class="cnt">
                        <span class="pre">1</span>
                        <span class="cur">1</span>
                        <span class="next">2</span>
                    </div>
                </h1>
            </div>
            <div class="title">
                <div class="circle">
                    <div class="circle-content">
                        <strong>
                        </strong>
                       <h3> PROJECT LIST</h3>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="pre" class="my-btn">pre</button>
                 <button id="nxt" class="my-btn">nxt</button>
           </div>
        </div>
        <div class="right-side">
            <div class="right-cont" >
                <div class="my-title to-bottom delay-for-loader" id="page-title">
                    SING MOVIE  
                </div>
                <div class="my-img from-bottom delay-for-loader" id="img-title">
                    <img src="./images/1.jpg" alt="" class="img" id="image">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js" ></script>
</html>